# thc-meal-planner-app

./: .gitignore  README.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: phase-0-copilot-checklist.yml
.github/agents/: devops-engineer.md  dotnet-engineer.md  governance-reviewer.md  grocery-list.md  meal-planner.md  nutrition-calculator.md  react-engineer.md  recipe-creator.md
.github/instructions/: agent-safety.md  aspnet-rest-apis.md  context-engineering.md  csharp.md  dotnet-architecture.md  github-actions-ci-cd.md  playwright-typescript.md  security-and-owasp.md
.github/scripts/: coverage_gate.py
.github/skills/: agent-governance.md  architecture-blueprint.md  cloud-design-patterns.md  codeql.md  copilot-instructions-blueprint.md  create-agents.md  create-specification.md  dependabot.md  dotnet-best-practices.md  folder-structure-blueprint.md  playwright-generate-test.md  polyglot-test-agent.md  prd.md  secret-scanning.md  webapp-testing.md
.github/workflows/: ci.yml  codeql.yml  copilot-setup-steps.yml  deploy-dev.yml  deploy-prod.yml  secret-scan.yml  sync-labels.yml
backend/: Directory.Build.props  README.md  ThcMealPlanner.sln
backend/ThcMealPlanner.Api/: Program.cs  ThcMealPlanner.Api.csproj  appsettings.Development.json  appsettings.json
backend/ThcMealPlanner.Api/Authentication/: AuthenticatedUserContext.cs  CognitoAuthenticationOptions.cs  CognitoAuthenticationServiceCollectionExtensions.cs  UserProfileClaimsEnrichmentMiddleware.cs
backend/ThcMealPlanner.Api/Chat/: ChatEndpoints.cs  ChatModels.cs  ChatProblemDetails.cs  ChatRequestValidators.cs  ChatService.cs
backend/ThcMealPlanner.Api/GroceryLists/: GroceryListEndpoints.cs  GroceryListModels.cs  GroceryListProblemDetails.cs  GroceryListRequestValidators.cs  GroceryListService.cs  PantryEndpoints.cs
backend/ThcMealPlanner.Api/MealPlans/: ConstraintEngine.cs  MealPlanAiService.cs  MealPlanEndpoints.cs  MealPlanModels.cs  MealPlanProblemDetails.cs  MealPlanRequestValidators.cs  MealPlanService.cs
backend/ThcMealPlanner.Api/Notifications/: NotificationContracts.cs  NotificationEndpoints.cs  NotificationRequestValidators.cs  NotificationService.cs
backend/ThcMealPlanner.Api/Profiles/: DependentEndpoints.cs  DependentModels.cs  DependentProfileService.cs  DependentRequestValidators.cs  ProfileEndpoints.cs  ProfileModels.cs  ProfileProblemDetails.cs  UpdateProfileRequestValidator.cs
backend/ThcMealPlanner.Api/Properties/: InternalsVisibleTo.cs
backend/ThcMealPlanner.Api/Recipes/: RecipeEndpoints.cs  RecipeImageImportQuotaService.cs  RecipeImageUploadService.cs  RecipeImportService.cs  RecipeModels.cs  RecipeProblemDetails.cs  RecipeRequestValidators.cs  RecipeService.cs
backend/ThcMealPlanner.Core/: AssemblyMarker.cs
backend/ThcMealPlanner.Infrastructure/: AssemblyMarker.cs  InfrastructureServiceCollectionExtensions.cs  ThcMealPlanner.Infrastructure.csproj
backend/ThcMealPlanner.Infrastructure/Data/: DynamoDbOptions.cs  DynamoDbRepository.cs  DynamoDbTableNameResolver.cs
backend/ThcMealPlanner.Migration/: Program.cs  Recipes.template.json  ThcMealPlanner.Migration.csproj  Users.template.json
backend/ThcMealPlanner.Tests/: ApiProblemDetails.cs  AuthenticatedUserContextResolverTests.cs  ChatEndpointsTests.cs  ChatServiceTests.cs  ConstraintEngineTests.cs  DependentEndpointsTests.cs  DependentProfileServiceTests.cs  DependentRequestValidatorsTests.cs  DynamoDbTableNameResolverTests.cs  GlobalUsings.cs  GroceryListEndpointsTests.cs  GroceryListServiceTests.cs  HealthEndpointTests.cs  MealPlanAiServiceTests.cs  MealPlanEndpointsTests.cs  MealPlanServiceTests.cs  MemberAuthHandler.cs  MissingClaimsAuthHandler.cs  (+12 more)
frontend/: .env.example  README.md  coverage-thresholds.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.eslint.json  vite-env.d.ts  vite.config.ts
infra/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
scripts/: validate-deployment.sh
specs/: API_SPEC.md  ARCHITECTURE.md  AUTH_SPEC.md  CHATBOT_SPEC.md  COOKBOOK_SPEC.md  COPILOT_CONFIG.md  COST_ANALYSIS.md  DATA_MODEL.md  FRONTEND_SPEC.md  ICON_BRIEF.md  INFRASTRUCTURE.md  MIGRATION.md  MILESTONES.md  PHASE0_CHECKLIST.md  PHASE1_CHECKLIST.md  PHASE2_CHECKLIST.md  PHASE2_CODESPACES_KICKOFF.md  PHASE3_CHECKLIST.md  PHASE4_CHECKLIST.md  PHASE5_CHECKLIST.md  PHASE6_CHECKLIST.md  PHASE7_CHECKLIST.md  PHASE7_DEPLOY_RUNBOOK.md  PHASE7_MACMINI_EXECUTION.md  PRD.md  README.md  SECURITY.md  TESTING_SPEC.md
(+70 files in other folders)
