<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.506.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.302" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <ProjectReference Include="..\ThcMealPlanner.Core\ThcMealPlanner.Core.csproj" />
  </ItemGroup>
</Project>
