<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.506.4" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.302" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.412.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.44" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.401.20" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <ProjectReference Include="..\ThcMealPlanner.Core\ThcMealPlanner.Core.csproj" />
  </ItemGroup>
</Project>
